
VITE_SUPABASE_URL=https://yubyuprahvbdnqtmtpvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Ynl1cHJhaHZiZG5xdG10cHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTQxNTEsImV4cCI6MjA3MDg3MDE1MX0.H5sMSCxVtkiel3oltEgPRxQdQh1ctEEwd90a0Fimjdg