
VITE_SUPABASE_URL=https://kzzlfntrzpaugtgezxxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6emxmbnRyenBhdWd0Z2V6eHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzY0MjYsImV4cCI6MjA2OTkxMjQyNn0.l1HFO_faIOpmLn4nNs4eO8YQSAVbo5KF2hE0Kj8xUyI
